{
  "name": "ai-mock-interview-be",
  "version": "1.0.0",
  "description": "AI Mock Interview IT - Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint src/",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --watch --runInBand"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.15.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.12.2",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.2",
    "groq-sdk": "^1.1.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nodemailer": "^6.10.1",
    "redis": "^4.6.12",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^30.3.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.0.2",
    "supertest": "^7.2.2"
  }
}
